{
  "engines": {
    "node": "~0.12.0"
  },
  "devDependencies": {
    "roots": "3.1.0"
  },
  "scripts": {
    "deploy": "./ship.sh",
    "compile": "roots compile",
    "watch": "roots watch"
  },
  "dependencies": {
    "stylus": "0.48.1",
    "jade": "1.5.0",
    "axis": "0.2.2",
    "autoprefixer-stylus": "0.2.0",
    "marked": "0.3.2",
    "client-templates": "0.2.0"
  }
}
